apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zch.dispatch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'pub.devrel:easypermissions:0.2.1'
    //6.0权限判断
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片异步加载
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //封装的相机拍照及预览框架

    compile 'com.zhangch1989:mylibrary:1.0.0'
}
