<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/color_top">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约信息录入"
            style="@style/top_title"/>
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="@dimen/top_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_back_marginleft"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@mipmap/btn_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="客户姓名："/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张先生"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="联系电话："/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="13549498789652"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="地址："/>
            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13549498789652"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="发起时间："/>
            <TextView
                android:id="@+id/tv_addtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-05-03 14:00"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="预约时间："/>
            <EditText
                android:id="@+id/ed_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:focusable="false"
                android:text=""
                android:hint="选择预约时间（必选）"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="清洗费用："/>
            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="客户要求："/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detail_str"
                android:text="备注："/>
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是备注"
                style="@style/detail_value"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            style="@style/detail_line"
            android:background="@color/color_driver"/>


        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_bluebg"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="预约"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
